[GCS_credentails]
bucket_name = jobs-rapidapi
service_account_key_file = /Users/ajay/Downloads/usf/spring1/dds/ResumeMatcher/data_collection/msds697-group6-key.json

[mongo_credentails]
mongo_username = mongoadmin
mongo_password = pDru4hbGjnIGRCmm
mongo_ip_address = cluster0.inorscz.mongodb.net
database_name = msds697
collection_name = job_postings

; mongo_username = mongoadmin
; mongo_password = pDru4hbGjnIGRCmm
; mongo_ip_address = msds697-cluster.ogkse.mongodb.net
; database_name = msds697
; collection_name = job_postings
; mongodb+srv://mongoadmin:<password>@cluster0.inorscz.mongodb.net/?retryWrites=true&w=majority
